<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>main</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;;
            padding-top: 50px;
        }

         h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #E9E0FC ;
            box-shadow: 2px 2px 13px -4px rgba( 0, 0, 0, 0.21 );
        }

        .padding {
            padding: 20px;
        }

        input {
            outline: none;
            border: none;
            width: 60px;
            height: 30px;
        }

        .head-bar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: linear-gradient(90deg, #F47B61 0%, #E5DF5A 43%, #A4E335 100%);
        }

        .head-bar a {
            text-decoration: none;
            margin-top: 6px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #border {
            border: 2px solid black;
        }

        .search-bar a {
            border: 2px solid #000000;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            background-color: lightblue;
            color: black;
        }

        .all-tasks {
            padding: 20px;
        }

        .single-task-row {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .task-incomplete-icon {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
        }

        .single-task-row a {
            text-decoration: none;
        }

        #edit {
            margin-left: 5px;
        }

        div input {
          border: 1px solid black;
        }


    </style>
</head>

<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>